<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/layout :: head">
    <style>
        body {
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
<h3>Pictures</h3>
<p>
    <a th:href="@{/picture/create}">
        Add new Picture
    </a>
</p>
<form class="example" th:action="@{/picture/searchByPictureName}" th:method="post" style="margin:auto;max-width:300px">
    <input type="text" th:name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
</form>


<table id = "pictures">
    <thead>
    <tr>
        <th>Id</th>
        <th>PictureCode</th>
        <th>PictureName</th>
        <th>PictureHeight</th>
        <th>PictureWidth</th>
        <th>pictureMaterial</th>
        <th>pictureDescribe</th>
        <th>picturePrice</th>
        <th>pictureCategories</th>
        <th>Edit</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="p : ${pictures}">
        <td th:text="${p.id}"></td>
        <td th:text="${p.pictureCode}"></td>
        <td th:text="${p.pictureName}"></td>
        <td th:text="${p.pictureHeight}"></td>
        <td th:text="${p.pictureWidth}"></td>
        <td th:text="${p.pictureMaterial}"></td>
        <td th:text="${p.pictureDescribe}"></td>
        <td th:text="${p.picturePrice}"></td>
        <th:block th:each="c: ${p.pictureCategories}">
            <td th:text="${c.categoriesName}"></td>
        </th:block>
        <td><a th:href="@{/picture/{id}/edit(id=${p.id})}">edit</a></td>
        <td><a th:href="@{/picture/{id}/delete(id=${p.id})}">edit</a></td>
    </tr>
    </tbody>
</table>
<footer th:replace="/layout :: footer"></footer>
</body>
</html>